<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cc.tooyoung</groupId>
		<artifactId>tooyoung</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>tooyoung-common</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>tooyoung-common</name>

	<dependencies>
		<dependency>
			<groupId>cc.tooyoung</groupId>
			<artifactId>tooyoung-lang</artifactId>
			<version>${tooyoung.version}</version>
		</dependency>
		<dependency>
			<groupId>cc.tooyoung</groupId>
			<artifactId>tooyoung-algorithm</artifactId>
			<version>${tooyoung.version}</version>
		</dependency>		
		<dependency>
			<groupId>cc.tooyoung</groupId>
			<artifactId>tooyoung-memcache</artifactId>
			<version>${tooyoung.version}</version>
		</dependency>
		<dependency>
			<groupId>cc.tooyoung</groupId>
			<artifactId>tooyoung-db</artifactId>
			<version>${tooyoung.version}</version>
		</dependency>
		<dependency>
			<groupId>cc.tooyoung</groupId>
			<artifactId>tooyoung-redis</artifactId>
			<version>${tooyoung.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>
	</dependencies>
</project>