<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tooyoung</groupId>
		<artifactId>tooyoung</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>tooyoung-web-test</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>tooyoung-web-test</name>


	<dependencies>
		<dependency>
			<groupId>com.tooyoung</groupId>
			<artifactId>tooyoung-common</artifactId>
			<version>${tooyoung.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tooyoung</groupId>
			<artifactId>tooyoung-memcacheproxy</artifactId>
			<version>${tooyoung.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tooyoung</groupId>
			<artifactId>tooyoung-web</artifactId>
			<version>${tooyoung.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.4.0.RC0</version>
			</plugin>
		</plugins>
		<finalName>tooyoung-web-test</finalName>
	</build>
</project>
