<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cc.tooyoung</groupId>
		<artifactId>tooyoung</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>tooyoung-web</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>tooyoung-web</name>

	<dependencies>
		<dependency>
			<groupId>cc.tooyoung</groupId>
			<artifactId>tooyoung-common</artifactId>
			<version>${tooyoung.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- 
		<dependency>
	    	<groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.0</version>
		    <scope>provided</scope>
		</dependency> -->
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.17</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.17</version>
		</dependency>
		
		<dependency>  
		    <groupId>com.sun.jersey.contribs</groupId>  
		    <artifactId>jersey-spring</artifactId>  
		    <version>1.17</version>  
		    <exclusions>  
		        <exclusion>  
		            <groupId>org.springframework</groupId>  
		            <artifactId>spring</artifactId>  
		        </exclusion>  
		        <exclusion>  
		            <groupId>org.springframework</groupId>  
		            <artifactId>spring-core</artifactId>  
		        </exclusion>  
		        <exclusion>  
		            <groupId>org.springframework</groupId>  
		            <artifactId>spring-web</artifactId>  
		        </exclusion>  
		        <exclusion>  
		            <groupId>org.springframework</groupId>  
		            <artifactId>spring-aop</artifactId>  
		        </exclusion>  
		        <exclusion>  
		            <groupId>org.springframework</groupId>  
		            <artifactId>spring-beans</artifactId>  
		        </exclusion>  
		        <exclusion>  
		            <groupId>org.springframework</groupId>  
		            <artifactId>spring-context</artifactId>  
		        </exclusion>  
		    </exclusions>  
		</dependency>  
	</dependencies>
</project>
